<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftKalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-LR-Q6k">
                                <rect key="frame" x="16" y="20" width="568" height="41"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <color key="textColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-f3-q8d">
                                <rect key="frame" x="24" y="69" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="añadirDigito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVK-rn-gGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH4-d5-49i">
                                <rect key="frame" x="164" y="69" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="añadirDigito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zG-Sr-GWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-HD-jQh">
                                <rect key="frame" x="304" y="69" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="añadirDigito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lx1-AX-5QP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-2j-w0G">
                                <rect key="frame" x="444" y="69" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoO-UR-JMh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lB-dR-8Ax">
                                <rect key="frame" x="444" y="175" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X68-4S-O0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWB-zd-TQ9">
                                <rect key="frame" x="444" y="281" width="132" height="99"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4c-xj-YU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-pg-qQ1">
                                <rect key="frame" x="444" y="388" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0x-Kg-qRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45u-U5-q1h">
                                <rect key="frame" x="24" y="175" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="añadirDigito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0XY-qP-See"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-Jf-lMA">
                                <rect key="frame" x="164" y="175" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="añadirDigito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFF-FO-l1O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ4-YL-jXF">
                                <rect key="frame" x="304" y="175" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="añadirDigito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrc-5d-4n2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azN-wV-SdC">
                                <rect key="frame" x="24" y="281" width="132" height="99"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="añadirDigito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Qy-nV-zBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-M7-OLI">
                                <rect key="frame" x="164" y="281" width="132" height="99"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="añadirDigito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7R6-GT-1VS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s12-KR-35F">
                                <rect key="frame" x="304" y="281" width="132" height="99"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="añadirDigito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVp-iX-e1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pg-vX-SQo">
                                <rect key="frame" x="24" y="388" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5X-Np-8CL">
                                <rect key="frame" x="304" y="494" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZb-Ui-pwP">
                                <rect key="frame" x="164" y="494" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-Jm-IvW">
                                <rect key="frame" x="24" y="494" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAP-nd-jHZ">
                                <rect key="frame" x="164" y="388" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="añadirDigito:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oB-9P-XfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-rI-j1v">
                                <rect key="frame" x="304" y="388" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="eu2-pJ-TWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-af-bAh">
                                <rect key="frame" x="444" y="494" width="132" height="98"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JC5-Le-KbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="azN-wV-SdC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Ac-aI-ehf"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="lnE-Jf-lMA" secondAttribute="width" id="0Ym-km-3zN"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="YZb-Ui-pwP" secondAttribute="height" id="1za-bR-dsx"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="fM2-2j-w0G" secondAttribute="width" id="2cV-fS-gyC"/>
                            <constraint firstItem="1m1-M7-OLI" firstAttribute="leading" secondItem="azN-wV-SdC" secondAttribute="trailing" constant="8" id="2sI-n2-L5d"/>
                            <constraint firstItem="pH4-d5-49i" firstAttribute="top" secondItem="uSp-LR-Q6k" secondAttribute="bottom" constant="8" id="2sq-gz-9Kb"/>
                            <constraint firstItem="YZb-Ui-pwP" firstAttribute="leading" secondItem="9Z7-Jm-IvW" secondAttribute="trailing" constant="8" id="3cz-Az-zfA"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="leading" secondItem="nAP-nd-jHZ" secondAttribute="trailing" constant="8" id="3d9-1P-PRg"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="UJ4-YL-jXF" secondAttribute="height" id="3v4-1Y-MKm"/>
                            <constraint firstItem="lnE-Jf-lMA" firstAttribute="leading" secondItem="45u-U5-q1h" secondAttribute="trailing" constant="8" id="3vN-Dr-5Me"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="1lB-dR-8Ax" secondAttribute="width" id="4KW-Fi-xSW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q5X-Np-8CL" secondAttribute="bottom" constant="8" id="4w9-Zt-wJt"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="UJ4-YL-jXF" secondAttribute="width" id="5KG-Kg-TDC"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="fM2-2j-w0G" secondAttribute="height" id="5v0-68-16S"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="Q5X-Np-8CL" secondAttribute="width" id="615-Eo-NLE"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="9Z7-Jm-IvW" secondAttribute="width" id="6YT-Av-VE1"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="top" secondItem="s12-KR-35F" secondAttribute="bottom" constant="8" id="7Q2-fm-lTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RR6-af-bAh" secondAttribute="trailing" constant="8" id="8jt-V6-zNO"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="tWB-zd-TQ9" secondAttribute="height" id="9ME-Ci-2wj"/>
                            <constraint firstItem="UJ4-YL-jXF" firstAttribute="top" secondItem="UDJ-HD-jQh" secondAttribute="bottom" constant="8" id="A9T-Ia-i65"/>
                            <constraint firstItem="45u-U5-q1h" firstAttribute="top" secondItem="cb1-f3-q8d" secondAttribute="bottom" constant="8" id="AsS-vE-9Jk"/>
                            <constraint firstItem="UDJ-HD-jQh" firstAttribute="top" secondItem="uSp-LR-Q6k" secondAttribute="bottom" constant="8" id="Dzf-l5-JCH"/>
                            <constraint firstItem="Jdm-pg-qQ1" firstAttribute="leading" secondItem="hyU-rI-j1v" secondAttribute="trailing" constant="8" id="EF9-gk-IG3"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="9Z7-Jm-IvW" secondAttribute="height" id="FfP-C8-xsW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdm-pg-qQ1" secondAttribute="trailing" constant="8" id="Fga-M8-TVf"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="nAP-nd-jHZ" secondAttribute="height" id="GID-nS-OVv"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="RR6-af-bAh" secondAttribute="height" id="Gtu-MF-pJu"/>
                            <constraint firstItem="azN-wV-SdC" firstAttribute="top" secondItem="45u-U5-q1h" secondAttribute="bottom" constant="8" id="HdG-Te-LRE"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="1m1-M7-OLI" secondAttribute="width" id="I1T-0Z-zBS"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="Jdm-pg-qQ1" secondAttribute="width" id="JNr-vI-TzF"/>
                            <constraint firstItem="fM2-2j-w0G" firstAttribute="leading" secondItem="UDJ-HD-jQh" secondAttribute="trailing" constant="8" id="Kg3-fb-KEE"/>
                            <constraint firstItem="Q5X-Np-8CL" firstAttribute="top" secondItem="hyU-rI-j1v" secondAttribute="bottom" constant="8" id="Kg7-7s-pDi"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="cb1-f3-q8d" secondAttribute="height" id="LJS-LS-F80"/>
                            <constraint firstItem="8pg-vX-SQo" firstAttribute="top" secondItem="azN-wV-SdC" secondAttribute="bottom" constant="8" id="LVN-O1-8VX"/>
                            <constraint firstItem="pH4-d5-49i" firstAttribute="leading" secondItem="cb1-f3-q8d" secondAttribute="trailing" constant="8" id="LkX-nc-isM"/>
                            <constraint firstItem="cb1-f3-q8d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lwa-0D-WeX"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="s12-KR-35F" secondAttribute="height" id="MdE-qg-VdA"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="tWB-zd-TQ9" secondAttribute="width" id="MyJ-6A-7o4"/>
                            <constraint firstItem="45u-U5-q1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NxT-Ed-UFn"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="UDJ-HD-jQh" secondAttribute="height" id="OMy-8Z-68j"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="cb1-f3-q8d" secondAttribute="width" id="PEM-6b-0G9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YZb-Ui-pwP" secondAttribute="bottom" constant="8" id="RBu-ov-H0o"/>
                            <constraint firstItem="cb1-f3-q8d" firstAttribute="top" secondItem="uSp-LR-Q6k" secondAttribute="bottom" constant="8" id="SPc-Wk-6ir"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="45u-U5-q1h" secondAttribute="height" id="TY8-bK-VvJ"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="pH4-d5-49i" secondAttribute="width" id="TYP-Wv-zay"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="azN-wV-SdC" secondAttribute="width" id="TvC-Nd-6Kt"/>
                            <constraint firstItem="nAP-nd-jHZ" firstAttribute="top" secondItem="1m1-M7-OLI" secondAttribute="bottom" constant="8" id="U18-xv-rH3"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="45u-U5-q1h" secondAttribute="width" id="Uum-tB-cuD"/>
                            <constraint firstItem="YZb-Ui-pwP" firstAttribute="top" secondItem="nAP-nd-jHZ" secondAttribute="bottom" constant="8" id="WF4-J2-bRa"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="Q5X-Np-8CL" secondAttribute="height" id="Wml-zL-jnG"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="YZb-Ui-pwP" secondAttribute="width" id="X4y-3j-1gw"/>
                            <constraint firstItem="9Z7-Jm-IvW" firstAttribute="top" secondItem="8pg-vX-SQo" secondAttribute="bottom" constant="8" id="XbA-IG-apZ"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="8pg-vX-SQo" secondAttribute="height" id="Xpn-CC-OSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWB-zd-TQ9" secondAttribute="trailing" constant="8" id="YBf-gD-Z37"/>
                            <constraint firstItem="1lB-dR-8Ax" firstAttribute="leading" secondItem="UJ4-YL-jXF" secondAttribute="trailing" constant="8" id="Z8M-FW-amL"/>
                            <constraint firstItem="s12-KR-35F" firstAttribute="top" secondItem="UJ4-YL-jXF" secondAttribute="bottom" constant="8" id="ZHh-9B-UME"/>
                            <constraint firstItem="UDJ-HD-jQh" firstAttribute="leading" secondItem="pH4-d5-49i" secondAttribute="trailing" constant="8" id="b9Y-XX-8nH"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="s12-KR-35F" secondAttribute="width" id="bbi-jt-dPS"/>
                            <constraint firstItem="RR6-af-bAh" firstAttribute="top" secondItem="Jdm-pg-qQ1" secondAttribute="bottom" constant="8" id="cDw-pO-hU2"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="UDJ-HD-jQh" secondAttribute="width" id="cP0-S5-XQy"/>
                            <constraint firstItem="8pg-vX-SQo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dY3-BX-Hgk"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="1m1-M7-OLI" secondAttribute="height" id="dza-9N-KGK"/>
                            <constraint firstItem="uSp-LR-Q6k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="faw-ue-v16"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="azN-wV-SdC" secondAttribute="height" id="g3G-GG-gPV"/>
                            <constraint firstItem="tWB-zd-TQ9" firstAttribute="leading" secondItem="s12-KR-35F" secondAttribute="trailing" constant="8" id="hZ9-HN-ehK"/>
                            <constraint firstItem="s12-KR-35F" firstAttribute="leading" secondItem="1m1-M7-OLI" secondAttribute="trailing" constant="8" id="hnc-Rf-zyp"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="nAP-nd-jHZ" secondAttribute="width" id="ivT-0H-AAd"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="8pg-vX-SQo" secondAttribute="width" id="jIT-yr-pAo"/>
                            <constraint firstItem="nAP-nd-jHZ" firstAttribute="leading" secondItem="8pg-vX-SQo" secondAttribute="trailing" constant="8" id="kBP-7g-d78"/>
                            <constraint firstItem="1lB-dR-8Ax" firstAttribute="top" secondItem="fM2-2j-w0G" secondAttribute="bottom" constant="8" id="kP2-Wn-cF2"/>
                            <constraint firstItem="9Z7-Jm-IvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kRP-eO-xR1"/>
                            <constraint firstItem="tWB-zd-TQ9" firstAttribute="top" secondItem="1lB-dR-8Ax" secondAttribute="bottom" constant="8" id="kpe-t7-z64"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="width" secondItem="RR6-af-bAh" secondAttribute="width" id="l8w-zK-d3b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RR6-af-bAh" secondAttribute="bottom" constant="8" id="lNM-qy-wV6"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="Jdm-pg-qQ1" secondAttribute="height" id="mNX-lQ-mJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1lB-dR-8Ax" secondAttribute="trailing" constant="8" id="nuS-Dg-Mb8"/>
                            <constraint firstItem="UJ4-YL-jXF" firstAttribute="leading" secondItem="lnE-Jf-lMA" secondAttribute="trailing" constant="8" id="nwj-qC-dOn"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="pH4-d5-49i" secondAttribute="height" id="ole-j2-tft"/>
                            <constraint firstItem="RR6-af-bAh" firstAttribute="leading" secondItem="Q5X-Np-8CL" secondAttribute="trailing" constant="8" id="owc-Wf-fd7"/>
                            <constraint firstItem="Jdm-pg-qQ1" firstAttribute="top" secondItem="tWB-zd-TQ9" secondAttribute="bottom" constant="8" id="qqc-U7-QQZ"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="1lB-dR-8Ax" secondAttribute="height" id="rA3-vt-kA7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fM2-2j-w0G" secondAttribute="trailing" constant="8" id="rR6-ps-wHA"/>
                            <constraint firstItem="1m1-M7-OLI" firstAttribute="top" secondItem="lnE-Jf-lMA" secondAttribute="bottom" constant="8" id="trq-cs-epf"/>
                            <constraint firstItem="fM2-2j-w0G" firstAttribute="top" secondItem="uSp-LR-Q6k" secondAttribute="bottom" constant="8" id="uG1-Wc-6sf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Z7-Jm-IvW" secondAttribute="bottom" constant="8" id="uX6-Sf-sXw"/>
                            <constraint firstItem="lnE-Jf-lMA" firstAttribute="top" secondItem="pH4-d5-49i" secondAttribute="bottom" constant="8" id="vaA-UX-lRm"/>
                            <constraint firstItem="hyU-rI-j1v" firstAttribute="height" secondItem="lnE-Jf-lMA" secondAttribute="height" id="xbY-ay-GBI"/>
                            <constraint firstItem="uSp-LR-Q6k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yP1-7c-Kyq"/>
                            <constraint firstItem="Q5X-Np-8CL" firstAttribute="leading" secondItem="YZb-Ui-pwP" secondAttribute="trailing" constant="8" id="ySZ-py-SBD"/>
                            <constraint firstItem="uSp-LR-Q6k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zoB-ob-3YF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="uSp-LR-Q6k" id="DjL-T0-glV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
