<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P8Y-A1-bXk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="a5r-TW-pCh">
            <objects>
                <tableViewController id="Iqs-tE-VDb" customClass="TweetTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="22" sectionFooterHeight="22" id="2wS-Yb-gQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar" minimumFontSize="17" id="7C4-cy-VBe">
                            <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.1764705882" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="162" id="gp2-vq-oaP" customClass="TweetTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gp2-vq-oaP" id="0dL-cp-zak">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OmG-0e-Obe">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="QjS-jz-iF6"/>
                                                <constraint firstAttribute="width" constant="48" id="Sr9-u7-RRi"/>
                                                <constraint firstAttribute="height" constant="48" id="cxw-mf-aUC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QjS-jz-iF6"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEA-W4-ZXZ">
                                            <rect key="frame" x="64" y="8" width="495" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.1764705882" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-gE-QC0">
                                            <rect key="frame" x="64" y="36" width="495" height="117"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.1764705882" green="0.16078431369999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GEA-W4-ZXZ" firstAttribute="top" secondItem="0dL-cp-zak" secondAttribute="topMargin" id="1GP-KB-VXO"/>
                                        <constraint firstAttribute="centerX" secondItem="OmG-0e-Obe" secondAttribute="centerX" id="3M2-mf-X4l"/>
                                        <constraint firstItem="GEA-W4-ZXZ" firstAttribute="leading" secondItem="kSI-gE-QC0" secondAttribute="leading" id="3eX-TH-nSM"/>
                                        <constraint firstItem="GEA-W4-ZXZ" firstAttribute="leading" secondItem="OmG-0e-Obe" secondAttribute="trailing" constant="8" id="7Pc-lj-sc4"/>
                                        <constraint firstItem="GEA-W4-ZXZ" firstAttribute="leading" secondItem="kSI-gE-QC0" secondAttribute="leading" id="8Gz-cn-AWi"/>
                                        <constraint firstItem="OmG-0e-Obe" firstAttribute="leading" secondItem="0dL-cp-zak" secondAttribute="leadingMargin" id="8ST-GW-dqt"/>
                                        <constraint firstItem="kSI-gE-QC0" firstAttribute="bottom" secondItem="0dL-cp-zak" secondAttribute="bottomMargin" id="9h1-Jo-7pT"/>
                                        <constraint firstAttribute="centerY" secondItem="OmG-0e-Obe" secondAttribute="centerY" constant="48" id="DgD-gu-ydw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OmG-0e-Obe" secondAttribute="bottom" constant="97" id="Ei8-kH-JcD"/>
                                        <constraint firstItem="kSI-gE-QC0" firstAttribute="trailing" secondItem="0dL-cp-zak" secondAttribute="trailingMargin" id="FlS-1V-s05"/>
                                        <constraint firstItem="GEA-W4-ZXZ" firstAttribute="leading" secondItem="0dL-cp-zak" secondAttribute="leadingMargin" id="GNc-Sh-YaK"/>
                                        <constraint firstItem="kSI-gE-QC0" firstAttribute="top" secondItem="GEA-W4-ZXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="X8x-sK-aO1"/>
                                        <constraint firstItem="kSI-gE-QC0" firstAttribute="top" secondItem="GEA-W4-ZXZ" secondAttribute="bottom" constant="8" id="b9v-UB-Oyz"/>
                                        <constraint firstItem="kSI-gE-QC0" firstAttribute="bottom" secondItem="0dL-cp-zak" secondAttribute="bottomMargin" id="bD1-lC-gAt"/>
                                        <constraint firstItem="GEA-W4-ZXZ" firstAttribute="trailing" secondItem="0dL-cp-zak" secondAttribute="trailingMargin" id="clI-14-VFb"/>
                                        <constraint firstAttribute="centerY" secondItem="GEA-W4-ZXZ" secondAttribute="centerY" constant="62" id="ek7-lx-9TT"/>
                                        <constraint firstItem="OmG-0e-Obe" firstAttribute="top" secondItem="0dL-cp-zak" secondAttribute="topMargin" id="pRe-yw-IEn"/>
                                        <constraint firstItem="kSI-gE-QC0" firstAttribute="trailing" secondItem="0dL-cp-zak" secondAttribute="trailingMargin" id="tIx-nY-zRT"/>
                                        <constraint firstItem="GEA-W4-ZXZ" firstAttribute="leading" secondItem="0dL-cp-zak" secondAttribute="leadingMargin" constant="56" id="uuF-Mv-DoC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3M2-mf-X4l"/>
                                            <exclude reference="DgD-gu-ydw"/>
                                            <exclude reference="Ei8-kH-JcD"/>
                                            <exclude reference="3eX-TH-nSM"/>
                                            <exclude reference="GNc-Sh-YaK"/>
                                            <exclude reference="ek7-lx-9TT"/>
                                            <exclude reference="uuF-Mv-DoC"/>
                                            <exclude reference="b9v-UB-Oyz"/>
                                            <exclude reference="bD1-lC-gAt"/>
                                            <exclude reference="tIx-nY-zRT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="tweetProfileImageView" destination="OmG-0e-Obe" id="K0E-m2-Sok"/>
                                    <outlet property="tweetScreenNameLabel" destination="GEA-W4-ZXZ" id="iiT-EQ-Ji1"/>
                                    <outlet property="tweetTextLabel" destination="kSI-gE-QC0" id="UKC-HE-kq4"/>
                                    <segue destination="fJ7-wb-Ehs" kind="show" identifier="Show Mentions" id="qJp-IT-1QZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iqs-tE-VDb" id="GRG-oI-UGe"/>
                            <outlet property="delegate" destination="Iqs-tE-VDb" id="GRT-HN-XGt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="npR-LY-7tN"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OVa-su-Dh6">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="Iqs-tE-VDb" eventType="valueChanged" id="dKP-yu-TYA"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="7C4-cy-VBe" id="gOT-nX-0Xh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C74-kK-7Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="188"/>
        </scene>
        <!--Detail Tweet Table View Controller-->
        <scene sceneID="xvo-4E-RUh">
            <objects>
                <tableViewController id="fJ7-wb-Ehs" customClass="DetailTweetTableViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G3C-Mb-hl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Keywords Cell" textLabel="iAc-y5-yya" style="IBUITableViewCellStyleDefault" id="GRi-XI-p97" customClass="DetailTweetTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GRi-XI-p97" id="oyY-14-N7U">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iAc-y5-yya">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Iqs-tE-VDb" kind="show" identifier="From Keywords" id="Quh-SM-Rrl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Images Cell" rowHeight="280" id="UQK-AV-A8C" customClass="DetailTweetTableViewCell" customModule="SmashTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQK-AV-A8C" id="jq2-jd-7bg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-pT-qL1">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVu-Qn-2CK">
                                            <rect key="frame" x="8" y="8" width="584" height="263"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qVu-Qn-2CK" firstAttribute="top" secondItem="jq2-jd-7bg" secondAttribute="topMargin" id="2Gu-qg-JIA"/>
                                        <constraint firstItem="qVu-Qn-2CK" firstAttribute="leading" secondItem="jq2-jd-7bg" secondAttribute="leadingMargin" id="C1P-Wt-PXy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qVu-Qn-2CK" secondAttribute="trailing" id="IwT-Qd-xHA"/>
                                        <constraint firstAttribute="centerX" secondItem="qVu-Qn-2CK" secondAttribute="centerX" id="MDg-Ui-gH5"/>
                                        <constraint firstAttribute="centerY" secondItem="qVu-Qn-2CK" secondAttribute="centerY" id="oao-94-9cy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qVu-Qn-2CK" secondAttribute="bottom" id="wPj-jY-MzM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="spinner" destination="5Ih-pT-qL1" id="JDJ-rI-ePb"/>
                                    <outlet property="tweetImage" destination="qVu-Qn-2CK" id="W4J-Sa-kVx"/>
                                    <segue destination="GRw-fT-s0G" kind="show" identifier="Zoom Image" id="gP9-QT-kEU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJ7-wb-Ehs" id="F0N-xz-tKf"/>
                            <outlet property="delegate" destination="fJ7-wb-Ehs" id="q3f-vQ-cm7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiT-PE-sTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="932"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="NFw-st-iiC">
            <objects>
                <tableViewController id="dEY-ar-rAy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3gq-ep-dlk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QhS-dE-nGK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhS-dE-nGK" id="N2N-Ls-Qfx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dEY-ar-rAy" id="YfF-1j-rJV"/>
                            <outlet property="delegate" destination="dEY-ar-rAy" id="iHK-qv-P0f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZGt-yX-C7q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLt-rG-HlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-574"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="R29-r0-9dE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9z-m2-xnx" customClass="NavigationViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="fm0-fT-pMV"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mg8-u5-vLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iqs-tE-VDb" kind="relationship" relationship="rootViewController" id="SvR-tj-sQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz6-RS-wig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="188"/>
        </scene>
        <!--Zoom Image View Controller-->
        <scene sceneID="w7S-KO-htC">
            <objects>
                <viewController id="GRw-fT-s0G" customClass="ZoomImageViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ho-fU-smx"/>
                        <viewControllerLayoutGuide type="bottom" id="zVr-rI-gvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZqE-gt-LB4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doy-bV-0bJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-ar-Pbn">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="doy-bV-0bJ" firstAttribute="leading" secondItem="ZqE-gt-LB4" secondAttribute="leading" id="8hG-VR-ruy"/>
                            <constraint firstItem="doy-bV-0bJ" firstAttribute="top" secondItem="ZqE-gt-LB4" secondAttribute="top" id="PhA-C2-ujc"/>
                            <constraint firstItem="doy-bV-0bJ" firstAttribute="bottom" secondItem="zVr-rI-gvc" secondAttribute="top" id="f3a-ds-Voq"/>
                            <constraint firstAttribute="centerX" secondItem="MXb-ar-Pbn" secondAttribute="centerX" id="lF7-7I-VTs"/>
                            <constraint firstAttribute="centerY" secondItem="MXb-ar-Pbn" secondAttribute="centerY" id="mfZ-hY-fCN"/>
                            <constraint firstAttribute="trailing" secondItem="doy-bV-0bJ" secondAttribute="trailing" id="zJ1-OL-b71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="doy-bV-0bJ" id="Sc9-Cb-NYG"/>
                        <outlet property="spinner" destination="MXb-ar-Pbn" id="TnW-OR-fVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8x-bY-vjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZZP-F0-LGl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P8Y-A1-bXk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CtP-MO-WhM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b9z-m2-xnx" kind="relationship" relationship="viewControllers" id="rzT-v6-gmL"/>
                        <segue destination="g59-eo-Vdv" kind="relationship" relationship="viewControllers" id="B7t-Fp-C4q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYX-r9-sJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="188"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="m8z-Vf-1WD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g59-eo-Vdv" customClass="NavigationViewController" customModule="SmashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="vba-56-sub"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVu-4c-h7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dEY-ar-rAy" kind="relationship" relationship="rootViewController" id="rge-oG-4gN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGq-8D-6DO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-574"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SvR-tj-sQM"/>
    </inferredMetricsTieBreakers>
</document>
